<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
.body {
    overflow-x: hidden;
    border:1px solid #0e0d0d;
   background-image: url(red.jpg),url(road.jpg);
   background-position-x: 318px,25px,0px,0px;
   background-position-y:105px,0px ;
  background-size: 20px,auto;
   background-repeat: no-repeat, no-repeat;
}
.body1 {
    overflow-x: hidden;
    border:1px solid #0e0d0d;
   background-image: url(yellow.jpg),url(road.jpg);
   background-position-x: 318px,25px,0px,0px;
   background-position-y:105px,0px ;
  background-size: 20px,auto;
   background-repeat: no-repeat, no-repeat;
}
.body2 {
    overflow-x: hidden;
    border:1px solid #0e0d0d;
   background-image: url(green.jpg),url(road.jpg);
   background-position-x: 318px,25px,0px,0px;
   background-position-y:105px,0px ;
  background-size: 20px,auto;
   background-repeat: no-repeat, no-repeat;
}
</style>
</head>
<body id="body" class="body" onload="startGame()">
<script>
    let con=0;
var myGamePiece;

function startGame() {
    myGamePiece = new component(30, 20, "red", 10, 180);
    myGameArea.start();
}
let x=330;
let y=250;
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 700;
        this.canvas.height = 500;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
       
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
}

function updateGameArea() {
    myGameArea.clear();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function moveup() {
    myGamePiece.speedY -= 1;
}

function movedown() {
    myGamePiece.speedY += 1;
}

function moveleft() {
    myGamePiece.speedX -= 1; 
}

function moveright() {
    myGamePiece.speedX += 1;  
}
setTimeout(()=>{ document.getElementById("body").className="body1";},6000);
setTimeout(()=>{ document.getElementById("body").className="body2";
con=2;},12000);
</script>
<div style="text-align:center;width:480px;">
    <!-- <img id="myImage" onclick="changeImage()" src="red.jpg" width="100" height="180"> -->
  <button onclick="moveup()">LEFT</button><br><br>
  <button onclick="moveleft()">BACK</button>
  <button onclick="moveright()">FRONT</button><br><br>
  <button onclick="movedown()">RIGH</button>
</div>
<script></script>
    
<p>The red color box is car or any velical</p>
</body>
</html>
